<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .navbar {
        background-color: white;
        width: 100%;
        height: 120px;
        display: flex;
        border-style: outset;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .navbar img {

        margin-right: 320px;
        margin-top: 2px;
        height: 100px;
        width: 182px;
        background-image: url("image/20221220_094229.png");
        background-size: cover;


    }

    .navbar-nav li 

    {
        width: 100%;
        text-decoration: none;
        list-style-type: none;
        background-color: blueviolet;

    }

    
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex w-100">
        <!--<img src="image/20221220_094229.png" width="100%">-->


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
               
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ride
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Dry Games</a>
                        <a class="dropdown-item" href="#">Water Games</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Dining</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">PartyRooms</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>

                <li class="nav-item">
                <form class="form-inline my-2 my-lg-0 w-100">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                </form>
            </li>
                

            </ul>
            </div>
    </nav>
</body>



    
</div>
</html>