<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .navbar {
        background-color: white !important;
    }

    .navbar img {

        margin-right: 320px;
        margin-top: 2px;
        height: 100px;
        width: 182px;
        background-image: url("image/20221220_094229.png");
        background-size: cover;


    }

    .navbar-nav li a {
        color: blue !important;
        font-weight: bold;

    }

    .navbar-nav li a:hover {
        color: #f04107 !important;
        font-weight: bold;

    }

    .text-center3 {
        color: rgb(0, 0, 139);
        font-size: 20px;
        font-weight: 600;
        padding-top: 20px;
        text-align: center;

    }

    .text-center4 {
        color: rgb(76, 76, 76);
        font-size: 15px;
        font-weight: 600;
        padding-top: 15px;
        text-align: center;

    }

    .btn {
        justify-content: center;
        color: white;
        background-color: rgb(0, 0, 139);

    }

    .btn:hover {
        color: rgb(0, 0, 139);
        background-color: white;


    }

    .text-center1 {
        color: rgb(0, 0, 139);
        font-size: 30px;
        font-weight: 600;
        padding-top: 20px;
        text-align: center;

    }

    .text-center7 {
        color: #f04107;
        font-size: 25px;
        font-weight: 600;
        padding-top: 20px;
        text-align: center;
        padding-top: 25px;

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="image/20221220_094229.png " width="100%">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Ride
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Dry Games</a></li>
                            <li><a class="dropdown-item" href="#">Water Games</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dining</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PartyRooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>



                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!---   offer   -->

    <p class="text-center1">Rock N Ride Offers And Gifts</p>

    <div class="container">
        <div class="row">
            <div class="col">
                <img src="https://images.unsplash.com/photo-1651503774383-192de78b1079?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1113&q=80"
                    width="100%">
            </div>
            <div class="col">
                <p data-aos="zoom-in-up" style="color:#f04107;" class="text-center3 pb-10">Offer And Gift</p>
                <p data-aos="zoom-in-up" style="color: #646464;" class="text-center4">We are giving discount for dining
                    reservation and for stay at the resort. Hurry Up and make moments with
                    ROCK N RIDE</p>
                <a class="btn btn-primary pl-5" href="rooms.html" role="button">Learn More</a>
            </div>

        </div>
    </div>

    <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i
                        class="fa-brands fa-facebook"></i></a>

                <!-- Twitter -->
                <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>
                <!-- Github -->
                <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgb(0, 0, 139);">
            © 2023 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">rocknride.com</a>
        </div>
        <!-- Copyright -->
    </footer>


    <div class="container">
        <div class="row">
            <div class="col">
                <img src="https://wallpaperaccess.com/full/2177440.jpg" width="700px" height="350px">
                <p class="text-center7 ">Roller Coaster</p>
            </div>
            <div class="col">

            </div>
        </div>
    </div>


    <div class="container pt-3 mt-3">
        <div class="row">
            <div class="col">
                
            </div>
            <div class="col">
                <img src="https://wallpaperaccess.com/full/2177440.jpg" width="700px" height="350px">
                <p class="text-center7 ">Roller Coaster</p>
            </div>
        </div>
    </div>
  

</body>

</html>