<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartyRooms</title>
    <link rel="icon" href="image/20221220_094229.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
  *
  {
    margin:0%;
    padding: 0%;
  }


  .navbar {
        background-color: white !important;
        width: 100%;
        height: 120px;
        display: flex;
        border-style: outset;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .navbar img {

        margin-right: 320px;
        margin-top: 2px;
        height: 100px;
        width: 182px;
        background-image: url("image/20221220_094229.png");
        background-size: cover;


    }

    .navbar-nav li a {
        color: rgb(0, 0, 139) !important;
        font-weight: bold;

    }

    .navbar-nav li a:hover {
        color: #f04107 !important;
        font-weight: bold;

    }

    .card-img-top {

        transition: all;

    }

    .card-img-top:hover 
    
    {
        background-color: rgba(0, 0, 0, .5);
        opacity: 0.3;

    }

    .card-text {

        color: #f04107;
        justify-content: center;

    }

    .row {
        padding-top: 15px;
        justify-content: center;
        padding-bottom: 25px;
    }

    .card-body a {
        text-decoration: none;
        color: #f04107;
        font-size: 20px;
        font-weight: bold;
    

    }

    .card-link
    {
        display: flex;
        justify-content: center;

    }

    .card-text1 {
        color: rgb(76, 76, 76);
        padding-top: 15px;
        text-align: center;
    }

    .text-center1 {
        color: rgb(0, 0, 139);
        font-size: 25px;
        font-weight: 600;
        padding-top: 20px;
        text-align: center;

    }

    .text-center2 {
        color: rgb(76, 76, 76);
        font-size: 18px;
        font-weight: 600;
        padding-top: 15px;
        text-align: center;

    }

    .footer {
        background-color: rgb(0, 0, 139);
        height: 350px;
        margin-bottom: 20px;
        margin-top: 100px;
    }

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="image/20221220_094229.png " width="100%">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="ride.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Ride
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="drygames.html">Dry Games</a></li>
                            <li><a class="dropdown-item" href="watergames.html">Water Games</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dining.html">Dining</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rooms.html">PartyRooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>



                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!--   banner-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.finolhu.com/wp-content/uploads/2022/07/luxury-resort-maldives-seaside-collection-villas-collage.webp"
                    class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <!--   heading  -->

    <p data-aos="zoom-in-up" class="text-center1">ROCK N RIDE RESORT PACKAGES</p>
    <p data-aos="zoom-in-up" class="text-center2">Affordable, Prime location, 5Star Ambiance, Low Budget Party
        Halls, Delicious Food. Best Service. Excellent Ambience.</p>




    <!--  card1  -->

    <div class="container-fluid">
        <div class="row">

            <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
                <img src="https://www.oyorooms.com/blog/wp-content/uploads/2018/02/fe-3.png" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <a href="#" class="card-link">Birthday Package</a>
                    <h6 class="card-text1">Allow us to treat you to an amazing Birthday Package at Rock N Ride
                        Resort
                    </h6>
                </div>
            </div>

            <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
                <img src="https://deluxebanquethall.com/wp-content/uploads/2017/12/Online-wedding-designer-tips-images-1024x682.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#" class="card-link">Wedding Package</a>
                    <h6 class="card-text1">Avail one of the best wedding packages at Rock N Ride and make your
                        special
                        day a glamorous event</h6>
                </div>
            </div>

            <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
                <img src="https://pix10.agoda.net/hotelImages/496/4962601/4962601_18050821260065291822.jpg?ca=0&ce=1&s=1024x768"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#" class="card-link">HoneyMoon Package</a>
                    <h6 class="card-text1">Honeymoon Packages at Rock N Ride resort 3 Days 2 Nights @ Rs 24000 Net
                        Including Tax</h6>
                </div>
            </div>
        </div>
    </div>

    <!--  card2  -->

    <div class="container-fluid">
        <div class="row">

            <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
                <img src="https://www.peerspace.com/resources/wp-content/uploads/miami-converted-artist-warehouse.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#" class="card-link">College Package</a>
                    <h6 class="card-text1">Have the time of your life with your friends by availing the College
                        Package
                        at Rock N Ride Resort.</h6>
                </div>
            </div>

            <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
                <img src="https://www.oyorooms.com/blog/wp-content/uploads/2018/03/Wi-Fi.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <a href="#" class="card-link">Meeting Package</a>
                    <h6 class="card-text1">Corporate Residential Meeting packages with exciting inclusions at Rock N
                        Ride Resort</h6>
                </div>
            </div>



        </div>
    </div>


<!-- footer -->


<footer class="bg-light text-center text-white h-30">
    <div class="text-center p-3" style="background-color: rgb(61, 61, 63);">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i
            class="fa-brands fa-facebook"></i></a>

        <!-- Twitter -->
        <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i
            class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i
            class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i
            class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i
            class="fab fa-linkedin-in"></i></a>

      </section>
      <!-- Section: Social media -->
    </div>
  </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgb(0, 0, 139);">
      © 2023 Copyright:
      <a class="text-white" href="#">rocknride.com</a>
    </div>
    <!-- Copyright -->
  </footer>



    <script>
        AOS.init();
    </script>
</body>

</html>